<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Player</title>
    <link rel="stylesheet" href="../Styles/Create.css">
</head>
<body>
    <header><a href="../Pages/index.html"><button class ="home">Home</button> </a></header>
    <div class="form-container">
        <h2>Create a New Player</h2>
        <form id="create-player-form">
          <input type="text" id="player-name" placeholder="Player Name" required>
          <select id="player-position" required>
            <option value="">Select Position</option>
            <option value="Goalkeeper">Goalkeeper</option>
            <option value="Defender">Defender</option>
            <option value="Midfielder">Midfielder</option>
            <option value="Forward">Forward</option>
            <option value="Coach">Coach</option>
          </select>
          <input type="number" id="jersey-number" placeholder="Jersey Number (optional)">
          <input type="text" id="player-image" placeholder="Image URL" required>
          <input type="number" id="overall-rating" placeholder="Overall Rating" required>
          <button type="submit" id ="add">Add Player</button>
        </form>
      </div>
    
     
    
</body>
</html>